========================================================================
  FULL 4-YEAR BACKTEST -- CAUSAL REPLAY RESULTS
========================================================================
  Generated:  2026-03-13 15:33:57
  Engine:     CausalReplayEngine (zero look-ahead, 2m execution bars)

  Configuration:
    HC min score:       0.75
    HC max stop:        30.0 pts
    HTF gate:           0.3 (Config D)
    Slippage RTH:       1.25 pts/fill
    Slippage ETH:       2.0 pts/fill
    Commission:         $1.5/contract/side
    Point value:        $2.0/pt (MNQ)
    Daily loss limit:   $500.0
    Kill switch:        $1000.0
    Warmup:             30 bars/session
    Min R:R:            0.0

------------------------------------------------------------------------
  AGGREGATE METRICS
------------------------------------------------------------------------
  Bars Processed............................ 41,576
  Total Trades.............................. 579
  Win Rate.................................. 20.9%
  Profit Factor............................. 0.36
  Net PnL................................... $-26,707.00
  Final Equity.............................. $23,293.00
  Max Drawdown.............................. $26,827.50 (53.53%)
  Avg Winner................................ $+124.80
  Avg Loser................................. $-91.28
  Largest Win............................... $+607.50
  Largest Loss.............................. $-322.26
  Expectancy/Trade.......................... $-46.13
  C1 PnL (Time Exit)........................ $-7,219.24
  C2 PnL (Structural)....................... $-5,709.84
  C3 PnL (Runner)........................... $-6,195.42
  Max Consecutive Wins...................... 3
  Max Consecutive Losses.................... 24

  Signals Generated......................... 2,044
  Signals Blocked........................... 1,465
  Signals Executed.......................... 579

  Signal Sources:
    aggregator.......... 440
    sweep............... 139

  Direction Breakdown:
    Long:  285 trades, $-13,743.60
    Short: 294 trades, $-12,963.40

------------------------------------------------------------------------
  YEARLY BREAKDOWN
------------------------------------------------------------------------
  Year      Trades       WR       PF            PnL   Max DD
  -------- ------- -------- -------- -------------- --------
  2025         220    20.0%     0.35 $   -9,131.14   18.26%
  2026         359    21.4%     0.37 $  -17,575.86   35.15%

------------------------------------------------------------------------
  MONTHLY PnL SERIES
------------------------------------------------------------------------
  Month       Trades       WR            PnL        Avg
  ---------- ------- -------- -------------- ----------
  2025-12        220    20.0% $   -9,131.14 $  -41.51 **
  2026-01        218    21.1% $  -10,262.84 $  -47.08 **
  2026-02        141    22.0% $   -7,313.02 $  -51.87 **

  Profitable Months: 0/3
  Max Consecutive Profitable: 0
  Losing Months: 2025-12, 2026-01, 2026-02

------------------------------------------------------------------------
  WALK-FORWARD ANALYSIS (6-MONTH WINDOWS)
------------------------------------------------------------------------
  Not enough data for walk-forward windows.

------------------------------------------------------------------------
  REGIME PERFORMANCE
------------------------------------------------------------------------
  Regime                Trades       WR       PF            PnL
  -------------------- ------- -------- -------- --------------
  high_volatility           32    12.5%     0.21 $   -2,326.12
  low_liquidity             15     6.7%     0.13 $     -831.42
  ranging                  141    19.9%     0.31 $   -6,888.60
  trending_down            122    21.3%     0.46 $   -4,622.66
  trending_up              140    22.1%     0.31 $   -7,046.42
  unknown                  129    24.0%     0.45 $   -4,991.78

------------------------------------------------------------------------
  VERIFICATION CHECKS
------------------------------------------------------------------------
  [PASS] causality: Signal at bar N -> entry at bar N+1 (no look-ahead)
  [FAIL] commission: $1.5/contract/side × 2 sides × contracts = $15.00/trade (full 5-contract)
  [PASS] pnl_sum: Sum of individual trade PnLs matches cumulative PnL
  [PASS] slippage_directional: All entry slippage in adverse direction (long->higher, short->lower)
  [PASS] warmup: First 30 bars per session blocked from trading

  *** SOME VERIFICATION CHECKS FAILED -- REVIEW ABOVE ***

========================================================================
  BACKTEST COMPLETE
========================================================================